MailApplication/LoginPage.xaml

<Page x:Class="MailApplication.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MailApplication"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="350"
      Title="LoginPage">

    <Grid>
        <StackPanel Width="500" Height="300" TextBlock.Foreground="White">
            <TextBlock Text="Login to continue" FontSize="25" Margin="10,0,0,0" />
            <TextBlock Text="We support Google Mail at the moment, only."  Margin="10,0,0,0"/>
            <Grid Height="150" Margin="0, 30, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Username" Margin="50, 5, 0, 15" />
                    <TextBlock Text="Password" Margin="50, 0, 0, 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="username" Margin="0, 0, 0, 5" Padding="4" />
                    <PasswordBox Name="password" Padding="4" />
                </StackPanel>
                <Button Grid.Column="1" Width="100" Height="20" Name="loginBtn" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                        Background="CornflowerBlue" Click="loginBtn_Click">Login</Button>
            </Grid>
            <TextBlock Name="error" Margin="10" Foreground="Red" />
        </StackPanel>
    </Grid>
</Page>
