MailApplication/MainWindow.xaml

<Window x:Class="MailApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailApplication"
        mc:Ignorable="d"       
        Title="Send Message to your clients"  Height="350" Width="493"  
        TextBlock.FontSize="10" TextBlock.FontWeight="Bold"
        Icon="C:\Stuff\VideoRent\VideoRent\Resources\thebat.jpg"
    WindowStartupLocation="CenterScreen">
    <!--<Grid>
        <Frame Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <Frame Name="contentFrame" NavigationUIVisibility="Hidden"/>
    </Grid>-->
    
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Width="100">
            <StackPanel.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="file:///C:/Stuff/VideoRent/VideoRent/Resources/batman.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </StackPanel.Background>
            <Button x:Name="btnNew" Content="New Email" Width="90" Height="25" Margin="5,5,5,5"
                    Click="btnNew_Click" Background="CornflowerBlue" Foreground="White" 
                    TextBlock.TextAlignment="Justify"  VerticalAlignment="Top"/>
            <Button x:Name="btnInbox" Content="Inbox" Width="90" Height="25" Margin="5,0,5,5"
                    Click="btnInbox_Click" Background="CornflowerBlue" Foreground="White" 
                    TextBlock.TextAlignment="Justify"  VerticalAlignment="Top"/>
            <Button x:Name="btnSent" Content="Sent" Width="90" Height="25" Margin="5,0,5,5"
                    Click="btnSent_Click" Background="CornflowerBlue" Foreground="White" 
                    TextBlock.TextAlignment="Justify"  VerticalAlignment="Top"/>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Background="Coral">
            <Frame x:Name="mainFrame"  Background="Coral"/>
        </DockPanel>
        <!--<Grid x:Name="gridNew" Grid.Column="1" Grid.ColumnSpan="2" Background="Coral" Visibility="Hidden">
            
        </Grid>
        <Grid x:Name="gridInbox" Grid.Column="1" Grid.ColumnSpan="2" Background="Coral" Visibility="Hidden">
            
        </Grid>
        <Grid x:Name="gridSent" Grid.Column="1" Grid.ColumnSpan="2" Background="Coral" Visibility="Hidden">
            
        </Grid>-->
        <StackPanel x:Name="panelError"  Orientation="Vertical" 
                    Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" Background="AliceBlue" Visibility="Hidden">
            <TextBlock x:Name="errorText" Foreground="Red"/>
        </StackPanel>

    </Grid>
    
    <!--<Window.BorderBrush >
            <ImageBrush ImageSource="C:\Stuff\VideoRent\VideoRent\Resources\thebat.jpg"/>
        </Window.BorderBrush>

        <Window.Background >
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="file:///C:/Stuff/VideoRent/VideoRent/Resources/batman.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Window.Background>

        <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        --><!--<TextBlock Text="Email form - Send Message to your clients" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="0,-26,0,259" Height="27" Width="339"
                    TextBlock.FontSize="14" TextBlock.Foreground="White" TextBlock.FontStyle="Normal" Grid.ColumnSpan="3">
        </TextBlock>-->
        <!--CornerRadius="0,20,30,40" BorderBrush="Gainsboro" BorderThickness="4" Margin="0,0,0,10" Grid.ColumnSpan="3"--><!--
        <Border  >
            <RichTextBox x:Name="MailBodyRichTextBox" Margin="83,69,-371,134" BorderBrush="LightGray" BorderThickness="1">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <Label x:Name="MailSendToLabel1" Content="To:" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="MailSendToTextBox1" HorizontalAlignment="Left" Height="23" Margin="42,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="MailSubjectLabel1" Content="Subject:" HorizontalAlignment="Left" Margin="29,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MailSubjectTextBox1" HorizontalAlignment="Left" Height="23" Margin="42,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="MailBodyLabel1" Content="Body:" HorizontalAlignment="Left" Margin="42,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="MailAttachmentLabel1" Content="Attachments:" HorizontalAlignment="Left" Margin="2,186,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MailAttachmentTextBox1" HorizontalAlignment="Left" Height="23" Margin="42,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="MailBrowseButton1" Content="Browse" HorizontalAlignment="Left" Margin="82,189,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button x:Name="MailSendButton1" Content="Send" HorizontalAlignment="Left" Margin="42,217,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label x:Name="MailSenderLabel1" Content="Sender:" HorizontalAlignment="Left" Margin="31,160,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MailSenderTextBox1" HorizontalAlignment="Left" Height="23" Margin="42,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
    </Grid>-->
  
</Window>
