WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="file:///C:/Stuff/VideoRent/VideoRent/Resources/batman.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Border TextBlock.FontSize="18" TextBlock.Foreground="White" TextBlock.FontStyle="Normal"
            Width="Auto" Height="Auto" Name="windowFrame" BorderThickness="40" CornerRadius="0,20,30,40" Margin="-39,-36,-40,-30">
        <TextBlock Text="Email form - Send Message to your clients" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="-7,-30,0,331" Height="27" Width="339">
        </TextBlock>
        <Border.Background>
            <ImageBrush ImageSource="C:\Stuff\VideoRent\VideoRent\Resources\batman.jpg"/>
        </Border.Background>
        <Border.BorderBrush>
            <ImageBrush ImageSource="C:\Stuff\VideoRent\VideoRent\Resources\thebat.jpg" Stretch="UniformToFill"/>
        </Border.BorderBrush>
    </Border>
</Window>
