VideoRent/MailGUI.xaml

<Window x:Name="MailFormGUI" x:Class="MailGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
             xmlns:local="clr-namespace:VideoRent"
             Title="Email form - Send Message to your clients" Height="490" Width="760"
             WindowStyle="None" AllowsTransparency="True"
             WindowStartupLocation="CenterScreen" Foreground="White"  Padding="5" BorderThickness="5" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" >
    
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="file:///C:/Stuff/VideoRent/VideoRent/Resources/batman.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Border TextBlock.FontSize="18" TextBlock.Foreground="White" TextBlock.FontStyle="Normal"
            Width="Auto" Height="Auto" Name="windowFrame" BorderThickness="40" CornerRadius="0,20,30,40" Margin="-39,-36,-40,-30">
        <TextBlock Text="Email form - Send Message to your clients" HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" Margin="0,-30,0,439" Height="27" Width="339">
        </TextBlock>
        <Border.Background>
            <ImageBrush ImageSource="C:\Stuff\VideoRent\VideoRent\Resources\batman.jpg"/>
        </Border.Background>
        <Border.BorderBrush>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/thebat.jpg" Stretch="UniformToFill"/>
        </Border.BorderBrush>
    </Border>
</Window>
